{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "metadata": {
    "files": [
      "src/main/java/x/cookie/lazychunk/LazychunkModBootstrap.java",
      "src/main/resources/paper-plugin.yml",
      "src/main/java/x/cookie/lazychunk/LazychunkMod.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "lazychunk",
    "modName": "LazyChunk",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "paper-1.21.8",
    "modElementsPackage": "x.cookie.lazychunk"
  },
  "mcreatorVersion": 202600114619
}