{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "metadata": {
    "files": [
      "src/main/java/x/cookie/lazychunk/LazychunkModBootstrap.java",
      "src/main/resources/paper-plugin.yml",
      "src/main/java/x/cookie/lazychunk/LazychunkMod.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "lazychunk",
    "modName": "LazyChunk",
    "version": "0.1.3",
    "description": "Allow server owners with poor hardware to easily run the server",
    "author": "MCreator,CookieX-a",
    "websiteURL": "https://github.com/CookieX-a/LazyChunkMod",
    "license": "MIT License",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "paper-1.21.8",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "x.cookie.lazychunk"
  },
  "mcreatorVersion": 202600114619
}